{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "source": [
    "# Regresja"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn import datasets\n",
    "from sklearn.model_selection import cross_val_predict\n",
    "from sklearn import linear_model\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Rozważmy zbiór Boston"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:2: SyntaxWarning: invalid escape sequence '\\s'\n",
      "<>:2: SyntaxWarning: invalid escape sequence '\\s'\n",
      "/var/folders/8k/17n3bt8s75s_lypxx_4nz_040000gn/T/ipykernel_58508/2520991611.py:2: SyntaxWarning: invalid escape sequence '\\s'\n",
      "  boston = pd.read_csv(data_url, sep=\"\\s+\", skiprows=22, header=None)\n"
     ]
    }
   ],
   "source": [
    "data_url = \"http://lib.stat.cmu.edu/datasets/boston\"\n",
    "boston = pd.read_csv(data_url, sep=\"\\s+\", skiprows=22, header=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the data\n",
    "boston_X = np.hstack([boston.values[::2, :], boston.values[1::2, :2]])\n",
    "boston_Y = boston.values[1::2, 2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "X=boston_X\n",
    "y=boston_Y"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Zadanie\n",
    "Znajdż najleprzy model za pomocą podwujną cross-validation (nested cross-validation, double cross-validation) .\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn import linear_model\n",
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "from sklearn.linear_model import Ridge\n",
    "from sklearn.linear_model import Lasso\n",
    "from sklearn.linear_model import ElasticNet\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn import model_selection\n",
    "from sklearn.model_selection import cross_val_score\n",
    "\n",
    "seed=123\n",
    "kfold = model_selection.KFold(n_splits=5, shuffle=True, random_state=seed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "exception calling callback for <Future at 0x15e72f080 state=finished raised BrokenProcessPool>\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n",
      "    call_item = call_queue.get(block=True, timeout=timeout)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n",
      "    from .base import clone\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n",
      "    from .utils import _IS_32BIT\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n",
      "    from scipy.sparse import issparse\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n",
      "    from scipy._lib import _pep440\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n",
      "    from scipy._lib._testutils import PytestTester\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n",
      "    _tags = list(sys_tags())\n",
      "            ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n",
      "    yield from cpython_tags(warn=warn)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n",
      "    platforms = list(platforms or platform_tags())\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n",
      "    version_str = subprocess.run(\n",
      "                  ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n",
      "    raise CalledProcessError(retcode, process.args,\n",
      "subprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/_base.py\", line 26, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 385, in __call__\n",
      "    self.parallel.dispatch_next()\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 834, in dispatch_next\n",
      "    if not self.dispatch_one_batch(self._original_iterator):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 901, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 819, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 556, in apply_async\n",
      "    future = self._workers.submit(SafeFunction(func))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/reusable_executor.py\", line 176, in submit\n",
      "    return super().submit(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 1129, in submit\n",
      "    raise self._flags.broken\n",
      "joblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "exception calling callback for <Future at 0x15e7a8710 state=finished raised BrokenProcessPool>\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n",
      "    call_item = call_queue.get(block=True, timeout=timeout)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n",
      "    from .base import clone\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n",
      "    from .utils import _IS_32BIT\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n",
      "    from scipy.sparse import issparse\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n",
      "    from scipy._lib import _pep440\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n",
      "    from scipy._lib._testutils import PytestTester\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n",
      "    _tags = list(sys_tags())\n",
      "            ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n",
      "    yield from cpython_tags(warn=warn)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n",
      "    platforms = list(platforms or platform_tags())\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n",
      "    version_str = subprocess.run(\n",
      "                  ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n",
      "    raise CalledProcessError(retcode, process.args,\n",
      "subprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/_base.py\", line 26, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 385, in __call__\n",
      "    self.parallel.dispatch_next()\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 834, in dispatch_next\n",
      "    if not self.dispatch_one_batch(self._original_iterator):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 901, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 819, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 556, in apply_async\n",
      "    future = self._workers.submit(SafeFunction(func))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/reusable_executor.py\", line 176, in submit\n",
      "    return super().submit(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 1129, in submit\n",
      "    raise self._flags.broken\n",
      "joblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n",
      "Fatal Python error: init_sys_streams: can't initialize sys standard streams\n",
      "Python runtime state: core initialized\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "Current thread 0x00007ff847fbd100 (most recent call first):\n",
      "  <no Python frame>\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n    call_item = call_queue.get(block=True, timeout=timeout)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n    return _ForkingPickler.loads(res)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n    from .base import clone\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n    from .utils import _IS_32BIT\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n    from scipy.sparse import issparse\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n    from scipy._lib import _pep440\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n    from scipy._lib._testutils import PytestTester\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n    _tags = list(sys_tags())\n            ^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n    yield from cpython_tags(warn=warn)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n    platforms = list(platforms or platform_tags())\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n    version_str = subprocess.run(\n                  ^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 1151, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 898, in fit\n    self._run_search(evaluate_candidates)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 1419, in _run_search\n    evaluate_candidates(ParameterGrid(self.param_grid))\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 845, in evaluate_candidates\n    out = parallel(\n          ^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/parallel.py\", line 65, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 1098, in __call__\n    self.retrieve()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 975, in retrieve\n    self._output.extend(job.get(timeout=self.timeout))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 567, in wrap_future_result\n    return future.result(timeout=timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 456, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\njoblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n\n--------------------------------------------------------------------------------\n2 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n    call_item = call_queue.get(block=True, timeout=timeout)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n    return _ForkingPickler.loads(res)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n    from .base import clone\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n    from .utils import _IS_32BIT\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n    from scipy.sparse import issparse\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n    from scipy._lib import _pep440\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n    from scipy._lib._testutils import PytestTester\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n    _tags = list(sys_tags())\n            ^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n    yield from cpython_tags(warn=warn)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n    platforms = list(platforms or platform_tags())\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n    version_str = subprocess.run(\n                  ^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 1151, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 898, in fit\n    self._run_search(evaluate_candidates)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 1419, in _run_search\n    evaluate_candidates(ParameterGrid(self.param_grid))\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 845, in evaluate_candidates\n    out = parallel(\n          ^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/parallel.py\", line 65, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 1098, in __call__\n    self.retrieve()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 975, in retrieve\n    self._output.extend(job.get(timeout=self.timeout))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 567, in wrap_future_result\n    return future.result(timeout=timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 456, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/_base.py\", line 26, in _invoke_callbacks\n    callback(self)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 385, in __call__\n    self.parallel.dispatch_next()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 834, in dispatch_next\n    if not self.dispatch_one_batch(self._original_iterator):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 901, in dispatch_one_batch\n    self._dispatch(tasks)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 819, in _dispatch\n    job = self._backend.apply_async(batch, callback=cb)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 556, in apply_async\n    future = self._workers.submit(SafeFunction(func))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/reusable_executor.py\", line 176, in submit\n    return super().submit(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 1129, in submit\n    raise self._flags.broken\njoblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 7\u001b[0m\n\u001b[1;32m      1\u001b[0m grid_1 \u001b[38;5;241m=\u001b[39m GridSearchCV(estimator\u001b[38;5;241m=\u001b[39mmake_pipeline(PolynomialFeatures(degree\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m), ElasticNet(alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, tol\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.1\u001b[39m)),\n\u001b[1;32m      2\u001b[0m                       param_grid\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpolynomialfeatures__degree\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m3\u001b[39m, \u001b[38;5;241m4\u001b[39m],\n\u001b[1;32m      3\u001b[0m                       \u001b[38;5;124m'\u001b[39m\u001b[38;5;124melasticnet__alpha\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m1.\u001b[39m, \u001b[38;5;241m2.\u001b[39m, \u001b[38;5;241m3.\u001b[39m]},\n\u001b[1;32m      4\u001b[0m                       scoring\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr2\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      5\u001b[0m                       cv\u001b[38;5;241m=\u001b[39mkfold, \n\u001b[1;32m      6\u001b[0m                       n_jobs\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m scores_1 \u001b[38;5;241m=\u001b[39m cross_val_score(grid_1, X, y, scoring\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr2\u001b[39m\u001b[38;5;124m'\u001b[39m, cv\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCV ElasticNet R2: \u001b[39m\u001b[38;5;132;01m%.3f\u001b[39;00m\u001b[38;5;124m +/- \u001b[39m\u001b[38;5;132;01m%.3f\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (np\u001b[38;5;241m.\u001b[39mmean(scores_1), np\u001b[38;5;241m.\u001b[39mstd(scores_1)))\n",
      "File \u001b[0;32m/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py:562\u001b[0m, in \u001b[0;36mcross_val_score\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, pre_dispatch, error_score)\u001b[0m\n\u001b[1;32m    559\u001b[0m \u001b[38;5;66;03m# To ensure multimetric format is not supported\u001b[39;00m\n\u001b[1;32m    560\u001b[0m scorer \u001b[38;5;241m=\u001b[39m check_scoring(estimator, scoring\u001b[38;5;241m=\u001b[39mscoring)\n\u001b[0;32m--> 562\u001b[0m cv_results \u001b[38;5;241m=\u001b[39m cross_validate(\n\u001b[1;32m    563\u001b[0m     estimator\u001b[38;5;241m=\u001b[39mestimator,\n\u001b[1;32m    564\u001b[0m     X\u001b[38;5;241m=\u001b[39mX,\n\u001b[1;32m    565\u001b[0m     y\u001b[38;5;241m=\u001b[39my,\n\u001b[1;32m    566\u001b[0m     groups\u001b[38;5;241m=\u001b[39mgroups,\n\u001b[1;32m    567\u001b[0m     scoring\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscore\u001b[39m\u001b[38;5;124m\"\u001b[39m: scorer},\n\u001b[1;32m    568\u001b[0m     cv\u001b[38;5;241m=\u001b[39mcv,\n\u001b[1;32m    569\u001b[0m     n_jobs\u001b[38;5;241m=\u001b[39mn_jobs,\n\u001b[1;32m    570\u001b[0m     verbose\u001b[38;5;241m=\u001b[39mverbose,\n\u001b[1;32m    571\u001b[0m     fit_params\u001b[38;5;241m=\u001b[39mfit_params,\n\u001b[1;32m    572\u001b[0m     pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch,\n\u001b[1;32m    573\u001b[0m     error_score\u001b[38;5;241m=\u001b[39merror_score,\n\u001b[1;32m    574\u001b[0m )\n\u001b[1;32m    575\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cv_results[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_score\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:211\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m    207\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    208\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m    209\u001b[0m         )\n\u001b[1;32m    210\u001b[0m     ):\n\u001b[0;32m--> 211\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[1;32m    215\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[1;32m    216\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[1;32m    218\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    219\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[1;32m    221\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py:328\u001b[0m, in \u001b[0;36mcross_validate\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, pre_dispatch, return_train_score, return_estimator, return_indices, error_score)\u001b[0m\n\u001b[1;32m    308\u001b[0m parallel \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39mn_jobs, verbose\u001b[38;5;241m=\u001b[39mverbose, pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch)\n\u001b[1;32m    309\u001b[0m results \u001b[38;5;241m=\u001b[39m parallel(\n\u001b[1;32m    310\u001b[0m     delayed(_fit_and_score)(\n\u001b[1;32m    311\u001b[0m         clone(estimator),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    325\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m train, test \u001b[38;5;129;01min\u001b[39;00m indices\n\u001b[1;32m    326\u001b[0m )\n\u001b[0;32m--> 328\u001b[0m _warn_or_raise_about_fit_failures(results, error_score)\n\u001b[1;32m    330\u001b[0m \u001b[38;5;66;03m# For callable scoring, the return type is only know after calling. If the\u001b[39;00m\n\u001b[1;32m    331\u001b[0m \u001b[38;5;66;03m# return type is a dictionary, the error scores can now be inserted with\u001b[39;00m\n\u001b[1;32m    332\u001b[0m \u001b[38;5;66;03m# the correct key.\u001b[39;00m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(scoring):\n",
      "File \u001b[0;32m/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py:414\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    407\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    408\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    409\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    410\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    411\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    412\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    413\u001b[0m     )\n\u001b[0;32m--> 414\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    417\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    418\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    419\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    423\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    424\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n    call_item = call_queue.get(block=True, timeout=timeout)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n    return _ForkingPickler.loads(res)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n    from .base import clone\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n    from .utils import _IS_32BIT\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n    from scipy.sparse import issparse\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n    from scipy._lib import _pep440\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n    from scipy._lib._testutils import PytestTester\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n    _tags = list(sys_tags())\n            ^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n    yield from cpython_tags(warn=warn)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n    platforms = list(platforms or platform_tags())\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n    version_str = subprocess.run(\n                  ^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 1151, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 898, in fit\n    self._run_search(evaluate_candidates)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 1419, in _run_search\n    evaluate_candidates(ParameterGrid(self.param_grid))\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 845, in evaluate_candidates\n    out = parallel(\n          ^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/parallel.py\", line 65, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 1098, in __call__\n    self.retrieve()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 975, in retrieve\n    self._output.extend(job.get(timeout=self.timeout))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 567, in wrap_future_result\n    return future.result(timeout=timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 456, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\njoblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n\n--------------------------------------------------------------------------------\n2 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\n    call_item = call_queue.get(block=True, timeout=timeout)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/multiprocessing/queues.py\", line 122, in get\n    return _ForkingPickler.loads(res)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/__init__.py\", line 83, in <module>\n    from .base import clone\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 19, in <module>\n    from .utils import _IS_32BIT\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/__init__.py\", line 15, in <module>\n    from scipy.sparse import issparse\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/__init__.py\", line 67, in <module>\n    from scipy._lib import _pep440\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/__init__.py\", line 12, in <module>\n    from scipy._lib._testutils import PytestTester\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/scipy/_lib/_testutils.py\", line 21, in <module>\n    _tags = list(sys_tags())\n            ^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 543, in sys_tags\n    yield from cpython_tags(warn=warn)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 212, in cpython_tags\n    platforms = list(platforms or platform_tags())\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/packaging/tags.py\", line 400, in mac_platforms\n    version_str = subprocess.run(\n                  ^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/opt/miniconda3/envs/env1/bin/python', '-sS', '-c', 'import platform; print(platform.mac_ver()[0])']' returned non-zero exit status 1.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/base.py\", line 1151, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 898, in fit\n    self._run_search(evaluate_candidates)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 1419, in _run_search\n    evaluate_candidates(ParameterGrid(self.param_grid))\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/model_selection/_search.py\", line 845, in evaluate_candidates\n    out = parallel(\n          ^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/sklearn/utils/parallel.py\", line 65, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 1098, in __call__\n    self.retrieve()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 975, in retrieve\n    self._output.extend(job.get(timeout=self.timeout))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 567, in wrap_future_result\n    return future.result(timeout=timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 456, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/_base.py\", line 26, in _invoke_callbacks\n    callback(self)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 385, in __call__\n    self.parallel.dispatch_next()\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 834, in dispatch_next\n    if not self.dispatch_one_batch(self._original_iterator):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 901, in dispatch_one_batch\n    self._dispatch(tasks)\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/parallel.py\", line 819, in _dispatch\n    job = self._backend.apply_async(batch, callback=cb)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/_parallel_backends.py\", line 556, in apply_async\n    future = self._workers.submit(SafeFunction(func))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/reusable_executor.py\", line 176, in submit\n    return super().submit(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/envs/env1/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py\", line 1129, in submit\n    raise self._flags.broken\njoblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\n"
     ]
    }
   ],
   "source": [
    "grid_1 = GridSearchCV(estimator=make_pipeline(PolynomialFeatures(degree=2), ElasticNet(alpha=1, tol=0.1)),\n",
    "                      param_grid={'polynomialfeatures__degree': [1, 2, 3, 4],\n",
    "                      'elasticnet__alpha': [1., 2., 3.]},\n",
    "                      scoring='r2',\n",
    "                      cv=kfold, \n",
    "                      n_jobs=-1)\n",
    "scores_1 = cross_val_score(grid_1, X, y, scoring='r2', cv=5)\n",
    "print('CV ElasticNet R2: %.3f +/- %.3f' % (np.mean(scores_1), np.std(scores_1)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CV Lasso R2: 0.340 +/- 0.452\n"
     ]
    }
   ],
   "source": [
    "grid_2 = GridSearchCV(estimator=make_pipeline(PolynomialFeatures(degree=2), Lasso(alpha=1, tol=0.1)),\n",
    "                      param_grid={'polynomialfeatures__degree': [1, 2, 3, 4],\n",
    "                      'lasso__alpha': [1., 2., 3.]},\n",
    "                      scoring='r2',\n",
    "                      cv=kfold, \n",
    "                      n_jobs=-1)\n",
    "scores_2 = cross_val_score(grid_2, X, y, scoring='r2', cv=5)\n",
    "print('CV Lasso R2: %.3f +/- %.3f' % (np.mean(scores_2), np.std(scores_2)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CV Ridge R2: 0.204 +/- 0.208\n"
     ]
    }
   ],
   "source": [
    "grid_3 = GridSearchCV(estimator=make_pipeline(PolynomialFeatures(degree=2), Ridge(alpha=1, tol=0.1)),\n",
    "                      param_grid={'polynomialfeatures__degree': [1, 2, 3, 4],\n",
    "                      'ridge__alpha': [1., 2., 3.]},\n",
    "                      scoring='r2',\n",
    "                      cv=kfold, \n",
    "                      n_jobs=-1)\n",
    "scores_3 = cross_val_score(grid_3, X, y, scoring='r2', cv=5)\n",
    "print('CV Ridge R2: %.3f +/- %.3f' % (np.mean(scores_3), np.std(scores_3)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CV LR R2: -0.193 +/- 0.746\n"
     ]
    }
   ],
   "source": [
    "grid_4 = GridSearchCV(estimator=make_pipeline(PolynomialFeatures(degree=2), linear_model.LinearRegression()),\n",
    "                      param_grid={'polynomialfeatures__degree': [1, 2, 3, 4]},\n",
    "                      scoring='r2',\n",
    "                      cv=kfold, \n",
    "                      n_jobs=-1)\n",
    "scores_4 = cross_val_score(grid_4, X, y, scoring='r2', cv=5)\n",
    "print('CV LR R2: %.3f +/- %.3f' % (np.mean(scores_4), np.std(scores_4)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "source": [
    "# Zad\n",
    "Zwizualizuj wyniki."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "scores = [scores_1,scores_2,scores_3,scores_4]\n",
    "\n",
    "result_df = pd.DataFrame({\n",
    "    'Method': ['ElasticNet', 'Lasso', 'Ridge', 'LR'],\n",
    "    'mean r2': [np.mean(x) for x in scores],\n",
    "    'var r2': [np.std(x) for x in scores]\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       Method   mean r2    var r2\n",
      "0  ElasticNet -0.297193  1.530144\n",
      "1       Lasso  0.339686  0.452423\n",
      "2       Ridge  0.204405  0.208354\n",
      "3          LR -0.192663  0.746487\n"
     ]
    }
   ],
   "source": [
    "print(result_df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
